A B 10
A C 8
A D 5
A E 12
B F 7
B G 9
B H 15
C I 6
C J 11
C K 4
D L 14
D M 3
D N 13
E O 2
E P 16
E Q 1
E R 17
E S 20
F T 18
F A 4
G B 3
G C 2
G D 7
G E 5
H F 12
H G 10
H A 9
I B 6
I C 11
I D 4
I E 13
J F 3
J G 2
J H 7
J A 15
K B 14
K C 2
K D 1
K E 16
K F 13
L G 11
L H 10
L I 18
L J 17
L A 6
M B 9
M C 4
M D 5
M E 12
M F 7
M G 15
N H 8
N I 20
N J 19
N K 1
N L 3
O A 16
O B 12
O C 18
O D 7
O E 10
O F 4
P G 20
P H 15
P I 3
P J 2
P K 5
P L 6
P M 11
Q B 1
Q C 9
Q D 11
Q E 7
Q F 4
Q G 8
Q H 13
Q I 14
Q J 15
Q K 16
R A 2
R B 6
R C 8
R D 12
R E 9
R F 14
R G 5
R H 3
R I 17
S J 5
S K 4
S L 12
S M 9
S N 15
S O 18
S P 11
S Q 6
S R 14
S T 7
T U 19
T V 20